GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "birthday": "2002-01-19",
    "email": "jn_smth@gmail.com",
    "city": "New York",
    "username": "jn_smth"
}

###
GET  http://localhost:3000/users/632980f3b7b03623110dc9a0

###
PUT http://localhost:3000/users/632980f3b7b03623110dc9a0
Content-Type: application/json

{
    "firstName": "John",
    "city": "New Jersey",
    "email": "jn_smth@gmail.com"
}

###
DELETE  http://localhost:3000/users/632980f3b7b03623110dc9a0