POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "t_stark@gmail.com",
    "password": "iron"
}

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstName": "Tony",
    "lastName": "Stark",
    "birthday": "1990-01-15",
    "city": "New York",
    "password": "iron",
    "email": "t_stark@gmail.com"
}

###
DELETE http://localhost:3000/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzQ5YjUzM2VhY2I5YjcxMjBhNGJlNyIsImlhdCI6MTY2NDM5MjYxOX0.8Zr0aD4oD-xPpwNRGULLBmL-BG4xL1wlGALZk2DrPwQ